<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Simple_member</title>
</head>
<body>
<h1>Simple_Login</h1>
<h3 sec:authorize="isAuthenticated()">반갑습니다. <span sec:authentication="name"></span>님!</h3>
<hr>
<!--
    sec:authorize="" : Spring Security가 제공해주는 인증에 관한 정보를 사용하기 위한 태그입니다.
    따라서 isAnonymous()(로그인이 이루어지지 않은 상태),
    isAuthenticated()(로그인이 이루어진 상태)의 메서드를 사용하여 현재 로그인 여부 상태를 체크할 수 있습니다.

    sec:authentication="name" : 현재 로그인 되어있는 사용자의 name 값을 가져옵니다.
-->
<a sec:authorize="isAnonymous()" th:href="@{/member/login}">로그인</a>
<a sec:authorize="isAuthenticated()" th:href="@{/member/logout}">로그아웃</a>
<a sec:authorize="isAnonymous()" th:href="@{/member/signup}">회원가입</a>
</body>
</html>