<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<h1>로그인</h1>
<hr>
<form action="/member/login" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

<!--
<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />를 사용하여 csrf토큰을 생성할 수 있습니다.
form 기본 action tag가 아닌 th:action="@{/login}"을 사용하면 csrf를 자동으로 생성하여 요청을 보내주어 위의 코드를 추가하지 않아도 된다고 합니다.
-->

    <input type="text" name="username" placeholder="아이디">
    <input type="password" name="password" placeholder="비밀번호">
    <button type="submit">로그인</button>
</form>
</body>
</html>